server_tokens off;

server {
    listen 80;
    server_name rdw-inspire.idgis.nl inspire.rdw.nl;

    access_log /var/log/nginx/inspire.rdw.nl.access.log main;

    location / {
        return 301 http://nationaalgeoregister.nl/geonetwork/srv/dut/catalog.search#/search?facet.q=orgName%2FRDW&isChild=%27false%27&resultType=details&fast=index&_content_type=json&from=1&to=20&sortBy=relevance;
    }

    location /rest/workspaces/upload/ {
        proxy_pass http://rdw_geoserver_1:8080/geoserver/rest/workspaces/upload/;

        client_max_body_size 10M;

        # allow anyone in 192.168.1.0/16
        allow 192.168.0.0/16;

        # allow molnbelt
        allow 213.233.216.207;
        allow 213.233.203.110;

        # allow DWO Inspire Export Service
        allow 62.148.163.91;

        # drop rest of the world
        deny all;
    }

    location /geoserver/ {
        proxy_pass http://rdw_geoserver_1:8080/geoserver/;
        proxy_set_header Host $host:$server_port;

        # allow anyone in 192.168.1.0/16
        allow 192.168.0.0/16;

        # allow IDgis office
        allow 213.134.243.71;

        # allow molnbelt
        allow 213.233.216.207;
        allow 213.233.203.110;

        # allow RDW
        allow 91.213.37.165;

        # drop rest of the world
        deny all;
    }

    location /inspire/ {
        proxy_pass http://rdw_geoserver_1:8080/geoserver/inspire/;

        proxy_set_header Host            $host:$server_port;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /awstats/ {
        proxy_pass http://rdw_awstats_1:80/;
        proxy_set_header Host $host:$server_port;

        # allow anyone in 192.168.1.0/16
        allow 192.168.0.0/16;

        # allow IDgis office
        allow 213.134.243.71;

        # allow molnbelt
        allow 213.233.216.207;
        allow 213.233.203.110;

        # allow RDW
        allow 91.213.37.165;

        # drop rest of the world
        deny all;
    }

    location /awstats-icon/ {
        proxy_pass http://rdw_awstats_1:80/awstats-icon/;
        proxy_set_header Host $host:$server_port;

        # allow anyone in 192.168.1.0/16
        allow 192.168.0.0/16;

        # allow IDgis office
        allow 213.134.243.71;

        # allow molnbelt
        allow 213.233.216.207;
        allow 213.233.203.110;

        # allow RDW
        allow 91.213.37.165;

        # drop rest of the world
        deny all;
    }

    location /www/download/ {
        alias /usr/share/nginx/html/www/download/;
    }

    location /schemas/ {
        alias /usr/share/nginx/html/schemas/;
    }

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
