server {
    listen       80;
    server_name  rdw-inspire.idgis.nl inspire.rdw.nl;

    #charset koi8-r;
    access_log  /var/log/nginx/inspire.rdw.nl.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /rest/workspaces/upload/ {
        proxy_pass http://rdw_geoserver_1:8080/geoserver/rest/workspaces/upload/;
		
        # set client body size to 10M #
        client_max_body_size 10M;		

		# allow anyone in 192.168.1.0/16
        allow   192.168.0.0/16;

		# allow molnbelt
		allow 213.233.216.207;
		
		# allow DWO Inspire Export Service
		allow 62.148.163.91;

        # drop rest of the world 
        deny    all;
    }

    location /inspire/ {
        proxy_pass http://rdw_geoserver_1:8080/geoserver/inspire/;
		proxy_set_header Host       $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;		
    }

    location /geoserver/ {
        proxy_pass http://rdw_geoserver_1:8080/geoserver/;
		proxy_set_header Host       $host:$server_port;
		# allow anyone in 192.168.1.0/16
        allow   192.168.0.0/16;

		# allow IDgis office
		allow 213.134.243.71;

		# allow molnbelt
		allow 213.233.216.207;
        allow 213.233.203.110;
		
        # drop rest of the world 
        deny    all;

	}
	
    location /awstats/ {
        proxy_pass http://rdw_awstats_1:80/;
		proxy_set_header Host       $host:$server_port;
		# allow anyone in 192.168.1.0/16
        allow   192.168.0.0/16;

		# allow IDgis office
		allow 213.134.243.71;

		# allow molnbelt
		allow 213.233.216.207;
        allow 213.233.203.110;
		
        # drop rest of the world 
        deny    all;

	}
	
    location /awstats-icon/ {
        proxy_pass http://rdw_awstats_1:80/awstats-icon/;
		proxy_set_header Host       $host:$server_port;
		# allow anyone in 192.168.1.0/16
        allow   192.168.0.0/16;

		# allow IDgis office
		allow 213.134.243.71;

		# allow molnbelt
		allow 213.233.216.207;
        allow 213.233.203.110;
		
        # drop rest of the world 
        deny    all;

	}

    location /www/download/ {
        alias /usr/share/nginx/html/www/download/;
    }

    location /schemas/ {
        alias /usr/share/nginx/html/schemas/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

