<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<hale-project version="3.3.1.release">
    <name>RestrictionForVehicles</name>
    <author>Herman</author>
    <created>2017-11-07T13:39:48.780+01:00</created>
    <modified>2019-04-24T12:11:28.629+02:00</modified>
    <save-config action-id="project.save" provider-id="eu.esdihumboldt.hale.io.project.hale25.xml.writer">
        <setting name="charset">UTF-8</setting>
        <setting name="projectFiles.separate">false</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.project.hale25.xml</setting>
        <setting name="target">file:/D:/Projecten/RDW-INSPIRE/git/hale/RDW-INSPIRE-RFV.halex</setting>
    </save-config>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.source" provider-id="eu.esdihumboldt.hale.io.jdbc.schema.reader">
        <setting name="jdbc.password">postgres</setting>
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">1492e272-a364-4124-8cea-c062ee5c9c38</setting>
        <setting name="jdbc.user">postgres</setting>
        <setting name="schemas">,inspire_harmonized</setting>
        <setting name="source">jdbc:postgresql://rdw_db_1:5432/rdw_inspire</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.jdbc</setting>
        <cache>
            <hsd:schema xmlns:hsd="http://www.esdi-humboldt.eu/hale/schema" namespace="jdbc:postgresql:rdw_inspire">
                <hsd:type-index>
                    <hsd:entry index="0">
                        <hsd:name namespace="jdbc:postgresql:rdw_inspire">date</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="1">
                        <hsd:name namespace="jdbc:postgresql:rdw_inspire">int4</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="2">
                        <hsd:name namespace="jdbc:postgresql:rdw_inspire">int8</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="3">
                        <hsd:name namespace="jdbc:postgresql:rdw_inspire:inspire_harmonized">long_heavy_vehicles_input</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="4">
                        <hsd:name namespace="jdbc:postgresql:rdw_inspire">numeric</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="5">
                        <hsd:name namespace="jdbc:postgresql:rdw_inspire:inspire_harmonized">restriction_for_vehicles_input</hsd:name>
                    </hsd:entry>
                    <hsd:entry index="6">
                        <hsd:name namespace="jdbc:postgresql:rdw_inspire">text</hsd:name>
                    </hsd:entry>
                </hsd:type-index>
                <hsd:mapping-relevant>3 5</hsd:mapping-relevant>
                <hsd:types>
                    <hsd:type index="0">
                        <hsd:name namespace="jdbc:postgresql:rdw_inspire">date</hsd:name>
                        <hsd:constraint type="binding" value="java.sql.Date"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="jdbc_sqltype" value="91"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="1">
                        <hsd:name namespace="jdbc:postgresql:rdw_inspire">int4</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.Integer"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="jdbc_sqltype" value="4"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="2">
                        <hsd:name namespace="jdbc:postgresql:rdw_inspire">int8</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.Long"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="jdbc_sqltype" value="-5"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="3">
                        <hsd:name namespace="jdbc:postgresql:rdw_inspire:inspire_harmonized">long_heavy_vehicles_input</hsd:name>
                        <hsd:constraint type="has-value" value="false"/>
                        <hsd:constraint type="jdbc_sqlquery">
                            <core:text xmlns:core="http://www.esdi-humboldt.eu/hale/core" xml:space="preserve">SELECT * FROM "inspire_harmonized"."long_heavy_vehicles_input"</core:text>
                        </hsd:constraint>
                        <hsd:constraint type="jdbc_table">
                            <core:properties xmlns:core="http://www.esdi-humboldt.eu/hale/core">
<core:property name="schema">
    <core:value value="inspire_harmonized"/>
</core:property>
<core:property name="usequote">
    <core:value value="true"/>
</core:property>
<core:property name="table">
    <core:value value="long_heavy_vehicles_input"/>
</core:property>
                            </core:properties>
                        </hsd:constraint>
                        <hsd:constraint type="mappable" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="true"/>
                        <hsd:declares>
                            <hsd:property>
<hsd:name>id</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="2"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>orig_id</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="1"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>valid_from</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="0"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>valid_to</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="0"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>wvk_id</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="2"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>lzv</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="1"/>
                            </hsd:property>
                        </hsd:declares>
                    </hsd:type>
                    <hsd:type index="4">
                        <hsd:name namespace="jdbc:postgresql:rdw_inspire">numeric</hsd:name>
                        <hsd:constraint type="binding" value="java.math.BigDecimal"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="jdbc_sqltype" value="2"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                    <hsd:type index="5">
                        <hsd:name namespace="jdbc:postgresql:rdw_inspire:inspire_harmonized">restriction_for_vehicles_input</hsd:name>
                        <hsd:constraint type="has-value" value="false"/>
                        <hsd:constraint type="jdbc_sqlquery">
                            <core:text xmlns:core="http://www.esdi-humboldt.eu/hale/core" xml:space="preserve">SELECT * FROM "inspire_harmonized"."restriction_for_vehicles_input"</core:text>
                        </hsd:constraint>
                        <hsd:constraint type="jdbc_table">
                            <core:properties xmlns:core="http://www.esdi-humboldt.eu/hale/core">
<core:property name="schema">
    <core:value value="inspire_harmonized"/>
</core:property>
<core:property name="usequote">
    <core:value value="true"/>
</core:property>
<core:property name="table">
    <core:value value="restriction_for_vehicles_input"/>
</core:property>
                            </core:properties>
                        </hsd:constraint>
                        <hsd:constraint type="mappable" value="true"/>
                        <hsd:constraint type="mapping-relevant" value="true"/>
                        <hsd:declares>
                            <hsd:property>
<hsd:name>id</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="2"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>orig_id</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="1"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>valid_from</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="0"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>valid_to</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="0"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>wvk_id</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="2"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>value</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="4"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>uom</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="6"/>
                            </hsd:property>
                            <hsd:property>
<hsd:name>restrictiontype</hsd:name>
<hsd:constraint type="cardinality" value="1..1"/>
<hsd:constraint type="nillable" value="true"/>
<hsd:propertyType index="6"/>
                            </hsd:property>
                        </hsd:declares>
                    </hsd:type>
                    <hsd:type index="6">
                        <hsd:name namespace="jdbc:postgresql:rdw_inspire">text</hsd:name>
                        <hsd:constraint type="binding" value="java.lang.String"/>
                        <hsd:constraint type="has-value" value="true"/>
                        <hsd:constraint type="jdbc_sqltype" value="12"/>
                        <hsd:constraint type="mapping-relevant" value="false"/>
                    </hsd:type>
                </hsd:types>
            </hsd:schema>
        </cache>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.schema.read.target" provider-id="eu.esdihumboldt.hale.io.xsd.reader">
        <setting name="charset">UTF-8</setting>
        <setting name="onlyElementsMappable">true</setting>
        <setting name="resourceId">e433989a-2f5f-4b3a-a2a3-a7d08cc1a953</setting>
        <setting name="source">https://inspire.ec.europa.eu/schemas/tn/4.0/CommonTransportElements.xsd</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.xsd</setting>
    </resource>
    <resource action-id="eu.esdihumboldt.hale.io.instance.read.source" provider-id="eu.esdihumboldt.hale.io.jdbc.instance.reader">
        <setting name="jdbc.password">postgres</setting>
        <setting name="charset">UTF-8</setting>
        <setting name="resourceId">2539de2b-e51d-4ae2-b85a-fc60b23842c5</setting>
        <setting name="jdbc.user">postgres</setting>
        <setting name="source">jdbc:postgresql://rdw_db_1:5432/rdw_inspire</setting>
        <setting name="contentType">eu.esdihumboldt.hale.io.jdbc</setting>
    </resource>
    <file name="alignment.xml" location="RDW-INSPIRE-RFV.halex.alignment.xml"/>
    <file name="styles.sld" location="RDW-INSPIRE-RFV.halex.styles.sld"/>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}AccessRestrictionType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}AccessRestrictionType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}AccessRestrictionType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}ConditionOfFacilityType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}ConditionOfFacilityType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}ConditionOfFacilityType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}MaintenanceAuthorityType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}MaintenanceAuthorityType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}MaintenanceAuthorityType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}MarkerPostType/1">{http://inspire.ec.europa.eu/schemas/tn/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}MarkerPostType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}MarkerPostType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}OwnerAuthorityType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}OwnerAuthorityType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}OwnerAuthorityType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}RestrictionForVehiclesType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}RestrictionForVehiclesType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}RestrictionForVehiclesType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TrafficFlowDirectionType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TrafficFlowDirectionType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TrafficFlowDirectionType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportAreaType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportAreaType/2">{http://www.opengis.net/gml/3.2/AbstractSurface}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportAreaType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportLinkSequenceType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportLinkSequenceType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportLinkSequenceType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportLinkSetType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportLinkSetType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportLinkSetType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportLinkType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}centrelineGeometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportLinkType/2">{http://www.opengis.net/gml/3.2/AbstractCurve}choice</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportLinkType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportNetworkType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportNetworkType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportNetworkType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportNodeType/1">{http://inspire.ec.europa.eu/schemas/net/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportNodeType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportNodeType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportPointType/1">{http://inspire.ec.europa.eu/schemas/tn/4.0}geometry</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportPointType/2">{http://www.opengis.net/gml/3.2}Point</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportPointType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportPropertyType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportPropertyType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}TransportPropertyType/count">2</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}VerticalPositionType/1">{http://www.opengis.net/gml/3.2}boundedBy</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}VerticalPositionType/2">{http://www.opengis.net/gml/3.2/BoundingShapeType}choice_1</property>
    <property name="defaultGeometry:{http://inspire.ec.europa.eu/schemas/tn/4.0}VerticalPositionType/count">2</property>
</hale-project>
